app/views/templates/avg/subpages/about.html.haml
- content_for :header do
  .header
    .bg{ style: "background-image: url(https://s3-us-west-2.amazonaws.com/voterguides/states/about.jpg)" }
    .mui-container.page--title
      .mui-row
        .mui-col-xs-12
          %h1
            About
        .mui-col-xs-4
          %i.fa.fa-facebook
          %i.fa.fa-twitter
          %i.fa.fa-tumblr
          %i.fa.fa-envelope

- content_for :body_class do
  about

- content_for :title do
  About

.mui-row
  .mui-col-xs-12
    %p Study after study shows tens of millions of Americans – especially the Millennial Generation – care deeply about making change on their issues but may not vote because 1) they don’t see the difference between the candidates & 2) they can’t get easily digestible, trustworthy information. Have no fear. The American Voter Guide is here - a simple, user-friendly, independent guide with simple "Yes" or "No" answers from candidates on young people's biggest issues.

    %p
      %href{ href: '/ '} AmericanVoterGuide.org
      is a nonpartisan site designed to give young voters the tools they need to cast a confident and informed vote in this year’s elections. The American Voter Guide provides users with information on where to vote, how to vote, when to vote, the responsibilities of each elected office, and where candidates stand on key issues.

= render 'templates/avg/state_box', preview: preview

public/avg/about.html
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" media="all" href="/assets/avg.css" />
<script src="/assets/avg-4a765d0487aa5742bf1906118a05ec259ff49c841d67f4b34d9b619f6a5b71b4.js"></script>
<title>
About | American Voter Guide

</title>
<meta content='width=device-width,initial-scale=1' name='viewport'>
</head>
<body class='about'>
<div class='mui-appbar' id='header'>
<div class='mui-container'>
<table width='100%'>
<tr class='mui--appbar-height'>
<td>
<a href="http://americanvoterguide.org"><img src="/assets/avg/logo-4051bfad17f429a64371c2738615eaf4a9f7c02be84e3b872d9b92c2ce31dafd.svg" alt="Logo 4051bfad17f429a64371c2738615eaf4a9f7c02be84e3b872d9b92c2ce31dafd" /></a>
</td>
<td>
<div class='links'>
<a class="about-link" href="/about">About</a>
<div class='menu'>
<a href="/">Your State</a>
<ul>
<li><a href="/alabama">Alabama</a></li>
<li><a href="/alaska">Alaska</a></li>
<li><a href="/arizona">Arizona</a></li>
<li><a href="/arkansas">Arkansas</a></li>
<li><a href="/california">California</a></li>
<li><a href="/colorado">Colorado</a></li>
<li><a href="/connecticut">Connecticut</a></li>
<li><a href="/washingtondc">Washington DC</a></li>
<li><a href="/delaware">Delaware</a></li>
<li><a href="/florida">Florida</a></li>
<li><a href="/georgia">Georgia</a></li>
<li><a href="/hawaii">Hawaii</a></li>
<li><a href="/idaho">Idaho</a></li>
<li><a href="/illinois">Illinois</a></li>
<li><a href="/indiana">Indiana</a></li>
<li><a href="/iowa">Iowa</a></li>
<li><a href="/kansas">Kansas</a></li>
<li><a href="/kentucky">Kentucky</a></li>
<li><a href="/louisiana">Louisiana</a></li>
<li><a href="/maine">Maine</a></li>
<li><a href="/maryland">Maryland</a></li>
<li><a href="/massachusetts">Massachusetts</a></li>
<li><a href="/michigan">Michigan</a></li>
<li><a href="/minnesota">Minnesota</a></li>
<li><a href="/mississippi">Mississippi</a></li>
<li><a href="/missouri">Missouri</a></li>
<li><a href="/montana">Montana</a></li>
<li><a href="/nebraska">Nebraska</a></li>
<li><a href="/nevada">Nevada</a></li>
<li><a href="/newhampshire">New Hampshire</a></li>
<li><a href="/newjersey">New Jersey</a></li>
<li><a href="/newmexico">New Mexico</a></li>
<li><a href="/newyork">New York</a></li>
<li><a href="/northcarolina">North Carolina</a></li>
<li><a href="/northdakota">North Dakota</a></li>
<li><a href="/ohio">Ohio</a></li>
<li><a href="/oklahoma">Oklahoma</a></li>
<li><a href="/oregon">Oregon</a></li>
<li><a href="/pennsylvania">Pennsylvania</a></li>
<li><a href="/rhodeisland">Rhode Island</a></li>
<li><a href="/southcarolina">South Carolina</a></li>
<li><a href="/southdakota">South Dakota</a></li>
<li><a href="/tennessee">Tennessee</a></li>
<li><a href="/texas">Texas</a></li>
<li><a href="/utah">Utah</a></li>
<li><a href="/vermont">Vermont</a></li>
<li><a href="/virginia">Virginia</a></li>
<li><a href="/washington">Washington</a></li>
<li><a href="/westvirginia">West Virginia</a></li>
<li><a href="/wisconsin">Wisconsin</a></li>
<li><a href="/wyoming">Wyoming</a></li>
</ul>
</div>
<a class="register-link" href="/">Register To Vote</a>
</div>
</td>
</tr>
</table>
</div>
<div class='header'>
<div class='bg' style='background-image: url(https://s3-us-west-2.amazonaws.com/voterguides/states/about.jpg)'></div>
<div class='mui-container'>
<div class='mui-row'>
<div class='mui-col-xs-12'>
<h1>
About
</h1>
</div>
<div class='mui-col-xs-4'>
<i class='fa fa-facebook'></i>
<i class='fa fa-twitter'></i>
<i class='fa fa-envelope'></i>
</div>
</div>
</div>
</div>

</div>
<div id='content'>
<div class='mui-container'>
<div class='mui-row'>
<div class='mui-col-xs-12'>
<p>Study after study shows tens of millions of Americans – especially the Millennial Generation – care deeply about making change on their issues but may not vote because 1) they don’t see the difference between the candidates & 2) they can’t get easily digestible, trustworthy information. Have no fear. The American Voter Guide is here - a simple, user-friendly, independent guide with simple "Yes" or "No" answers from candidates on young people's biggest issues.</p>
<p>
<href href='/ '>AmericanVoterGuide.org</href>
is a nonpartisan site designed to give young voters the tools they need to cast a confident and informed vote in this year’s elections. The American Voter Guide provides users with information on where to vote, how to vote, when to vote, the responsibilities of each elected office, and where candidates stand on key issues.
</p>
</div>
</div>

</div>
</div>
<div id='footer'>
<div class='mui-container'>
<div class='mui-row'>
<div class='mui-col-xs-4'>
<a href="http://americanvoterguide.org"><img src="/assets/avg/logo-4051bfad17f429a64371c2738615eaf4a9f7c02be84e3b872d9b92c2ce31dafd.svg" alt="Logo 4051bfad17f429a64371c2738615eaf4a9f7c02be84e3b872d9b92c2ce31dafd" /></a>
</div>
<div class='mui-col-xs-4'>
<a href="http://americanvoterguide.org">Home</a>
<a href="http://americanvoterguide.org">About American Voter Guide</a>
<a href="http://americanvoterguide.org">Register to Vote</a>
<a href="http://americanvoterguide.org">Find A Polling Place</a>
<a href="http://americanvoterguide.org">Partner With Us</a>
</div>
<div class='mui-col-xs-3'>
<h5>Contact:</h5>
<p>Bus Federation Action</p>
<p>333 SE 2nd Ave</p>
<p>Portland, OR 97214</p>
<p>503-736-2501</p>
</div>
<div class='mui-col-xs-1'>
<h5>Connect:</h5>
<i class='fa fa-facebook'></i>
<i class='fa fa-twitter'></i>
</div>
</div>
</div>
</div>
</body>
</html>
